# Used by offline and CI tests. This is NOT ignored.
# DO NOT put actual private API keys in here.

MAILGUN_API_URL="https://api.mailgun.net/v3"
MAILGUN_EMAIL_DOMAIN="tamudatathon.com"
MAILGUN_DEFAULT_EMAIL="connect@tamudatathon.com"
MAILGUN_DEFAULT_NAME="TAMU Datathon"
MAILGUN_API_KEY="TEST_API_KEY"

EMAIL_TEMPLATES_DIR = "src/mail/templates/"

MONGODB_URL="mongodb://127.0.0.1:27017"
SESSION_SECRET="THE_TEST_SESSION_SECRET"