# This file should contain all the env variables needed for Gatekeeper.
# DO NOT put actual keys / valid values here.
# Steps for env setup:
# 1. Copy this file into a file called .env.[dev|production|test] in the project root directory
# 2. Enter valid values for all keys in the chosen env file

MAILGUN_API_URL="https://api.mailgun.net/v3"
MAILGUN_EMAIL_DOMAIN=enter_domain_here
MAILGUN_DEFAULT_EMAIL=enter_email_here
MAILGUN_DEFAULT_NAME=enter_name_here
MAILGUN_API_KEY=enter_apikey_here

EMAIL_TEMPLATES_DIR=enter_dir_here

MONGODB_URL=mongodb://mongo/gatekeeper
SESSION_SECRET=sectretkey

AUTH_JWT_SECRET=some_long_randomly_generated_string
AUTH_JWT_EXPIRATION=14d # Check https://github.com/auth0/node-jsonwebtoken#jwtsignpayload-secretorprivatekey-options-callback

GOOGLE_OAUTH_CLIENT_ID=enter_id_here
GOOGLE_OAUTH_CLIENT_SECRET=enter_secret_here
GOOGLE_OAUTH_CALLBACK_URL=enter_url_here

FACEBOOK_OAUTH_APP_ID=enter_id_here
FACEBOOK_OAUTH_APP_SECRET=enter_secret_here
FACEBOOK_OAUTH_CALLBACK_URL=enter_url_here