# Used by offline and CI tests. This is NOT ignored.
# DO NOT put actual private API keys in here.

MAILGUN_API_URL="https://api.mailgun.net/v3"
MAILGUN_EMAIL_DOMAIN="tamudatathon.com"
MAILGUN_DEFAULT_EMAIL="connect@tamudatathon.com"
MAILGUN_DEFAULT_NAME="TAMU Datathon"
MAILGUN_API_KEY="TEST_API_KEY"

DEFAULT_GATEKEEPER_ORIGIN = "https://tamudatathon.com"
CONFIRMATION_JWT_EXPIRATION=2h

EMAIL_TEMPLATES_DIR = "src/mail/templates/"

MONGODB_URL="mongodb://127.0.0.1:27017"
SESSION_SECRET="THE_TEST_SESSION_SECRET"

AUTH_JWT_SECRET=some_long_randomly_generated_string
AUTH_JWT_EXPIRATION=14d

GOOGLE_OAUTH_CLIENT_ID="TEST_ID"
GOOGLE_OAUTH_CLIENT_SECRET="TEST_SECRET"
GOOGLE_OAUTH_CALLBACK_URL="/auth/login/google/callback"

FACEBOOK_OAUTH_APP_ID="TEST_ID"
FACEBOOK_OAUTH_APP_SECRET="TEST_SECRET"
FACEBOOK_OAUTH_CALLBACK_URL="/auth/login/facebook/callback"

GATEKEEPER_INTEGRATION_SECRET=another_randomly_generated_string
