# This file should contain all the env variables needed for Gatekeeper.
# DO NOT put actual keys / valid values here.
# Steps for env setup:
# 1. Copy this file into a file called ".env" in the project root directory
# 2. Enter valid values for all keys ".env" file

MAILGUN_DOMAIN=enter_domain_here
MAILGUN_API_KEY=enter_apikey_here
