# Used by offline and CI tests. This is NOT ignored.
# DO NOT put actual private API keys in here.

MAILGUN_API_URL="https://api.mailgun.net/v3"
MAILGUN_EMAIL_DOMAIN="TEST_EMAIL_DOMAIN"
MAILGUN_DEFAULT_EMAIL="TEST_DEFAULT_EMAIL"
MAILGUN_DEFAULT_NAME="TAMU Datathon"
MAILGUN_API_KEY="TEST_API_KEY"

GATEKEEPER_DOMAIN = enter_domain_here
CONFIRMATION_JWT_EXPIRATION=2h # Check https://github.com/auth0/node-jsonwebtoken#jwtsignpayload-secretorprivatekey-options-callback

EMAIL_TEMPLATES_DIR = "src/mail/templates/"

MONGODB_URL="mongodb://127.0.0.1:27017"
SESSION_SECRET="THE_TEST_SESSION_SECRET"

AUTH_JWT_SECRET=some_long_randomly_generated_string
AUTH_JWT_EXPIRATION=14d

GOOGLE_OAUTH_CLIENT_ID=enter_id_here
GOOGLE_OAUTH_CLIENT_SECRET=enter_secret_here
GOOGLE_OAUTH_CALLBACK_URL=callback_url_here

FACEBOOK_OAUTH_APP_ID=enter_id_here
FACEBOOK_OAUTH_APP_SECRET=enter_secret_here
FACEBOOK_OAUTH_CALLBACK_URL=enter_url_here
